---
# run bundle install
- bundler:
    chdir: ~/blogs
    state: present
  become: "{{ ansible_user_id }}"

- name: Check that config/database.yml file exists.
  stat:
    path: "{{ config_path }}"
  register: config_file_path

- name: Move config/database.yml
  copy:
    src: "{{ config_path }}"
    dest: ~/blogs/config/database.yml
    remote_src: true
  when: config_file_path.stat.exists
