---
# Ansible gem module doesn't work for installing bundler gem for some reason
- name: Install bundler
  shell: gem install bundler
  become_user: "{{ ansible_user_id }}"
  notify:
    - Rehash rbenv