---
- name: Uninstall existing Homebrew.
  get_url:
    url: https://raw.githubusercontent.com/Homebrew/install/master/uninstall
    dest: ~/
    mode: u+rwx
  become: yes

- name: Run uninstall script.
  shell: ./uninstall --force
  become: yes
  ignore_errors: yes

- name: Remove Homebrew folders.
  file:
    path: "{{ item }}"
    state: absent
  with_items: "{{ uninstall_homebrew_folders }}"

- name: Remove existing Command Line Tools installation
  file:
    path: '{{ clt_path }}'
    state: absent
  become: yes