---
homebrew_repo: https://github.com/Homebrew/brew
homebrew_prefix: /usr/local
homebrew_install_path: "{{ homebrew_prefix }}/Homebrew"
homebrew_brew_bin_path: /usr/local/bin

php_remove_directories:
  - ~/.pearrc
  - ~/.pear
  - /usr/local/lib/php

# Atom packages to install, enable or disable
# not for styling changes
atom_packages:
  - apm disable wrap-guide

# path to .less file containing custom styling for Atom text editor
atom_styling_path: